<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sobakaisti</groupId>
    <artifactId>sobakaisti</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sobakaisti-dashboard</artifactId>
  <packaging>war</packaging>
  <name>sobakaisti-dashboard</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.thymeleaf</groupId>
  		<artifactId>thymeleaf-spring4</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.sobakaisti</groupId>
  		<artifactId>sobakaisti-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
 
  <build>
    <finalName>sobakaisti-dashboard</finalName>
    <plugins>
	  	<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
</project>
